artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 93cfab2841464aeb9f0b5749f1239711
run_id: 0c5af0c5d4a0492fa3ff2e57e2a71c95
utc_time_created: '2023-09-29 09:30:11.480181'
